; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:audioController]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
src_filter = -<userController/> +<audioController/>
build_flags =
	-D AUDIO_PASSTHROUGH
lib_deps =
	greiman/SdFat@^2.1.2

[env:userController]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
src_filter = +<userController/> -<audioController/>
lib_deps = 
	mathertel/Radio@^2.0.0
	jonniezg/EWMA@^1.0.2
	z3t0/IRremote@^3.5.0
	marcoschwartz/LiquidCrystal_I2C